{% extends "base.html" %} {% block title %}Map page{% endblock %} {% block head %}
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<!--<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />-->
<script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />


<!-- Static references -->
<link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='styles/style.css')}}">
<!--<script src="{{url_for('static', filename='scripts/map.js')}}"></script>-->

<!--<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; height: 100%; width: 100%; }
	</style>-->
{% endblock %} {% block content %}
<div class="container">

    <!-- Button trigger modal  test : data-bs-toggle="modal"-->
    <button type="button" onclick="addEventClick(this)" id="add_event_button" class="btn btn-primary btn-lg btn-danger">
  <i class="fas fa-pen"> Add event</i> 
</button>


    <!-- Modal -->
    <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mySmallModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="modal_header">
                    <h5 class="modal-title" id="myModalLabel">Add event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Event form  onsubmit="event.preventDefault()"-->
                    <form id="new_event_form" onsubmit="event.preventDefault()">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput_title" name="title" minlength="3" maxlength="50" placeholder="Fire in the station" required autocomplete="off">
                            <label for="floatingInput">Event title</label>
                        </div>

                        <div class="form-floating mb-3">
                            <textarea id="floatingInput_Description" name="description" class="txta form-control" rows="5" cols="30" style="overflow: hidden !important;" id="floatingText" placeholder="Event description" maxlength="500" required></textarea>
                            <!--<input type="text"  class="form-control" id="floatingInput_Description" name="description" minlength="3" maxlength="50" placeholder="Event's description" required autocomplete="off">--->
                            <label for="floatingText">Description</label>
                        </div>


                        <div class="form-floating mb-3">
                            <input id="event_lonlat" class="form-control" type="text" name="lon" readonly disabled>
                            <label for="floatingText">Coordinates</label>
                        </div>

                        <select name="type" class="form-select" id="event_select" aria-label="Default select example" required onload="drawEventSelectColor()" onchange="drawEventSelectColor()">
			  <option selected disabled>Event type</option>
			  <option value="1">FIRE</option>
			  <option value="2">FLOOD</option>
			  <option value="3">PLAGUE</option>
			</select>

                        <input id="add_event_submit" onclick="" hidden type="submit" value="Submit">
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="saveButton" type="button" class="btn btn-primary" onclick="">Save</button>

                </div>
            </div>
        </div>
    </div>

    <div class='sidebar pad2'>
        <div class='heading'>
            <h1>Events</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>
    <div id="map" class='map pad2'></div>
</div>

<!-- Static scripts -->
<script type="text/javascript" src="{{url_for('static', filename='scripts/map.js')}}"></script>
<!--External scripts importing -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
{% endblock %}