{% extends "base.html" %} {% block title %}Map page{% endblock %} {% block head %}
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<!--<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />-->
<script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />


<!-- Static references -->
<link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='styles/style.css')}}">
<!--<script src="{{url_for('static', filename='scripts/map.js')}}"></script>-->

<!--<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; height: 100%; width: 100%; }
	</style>-->
{% endblock %} {% block content %}
<div class="container">

    <!-- Button trigger modal  test : data-bs-toggle="modal"-->
    <button type="button" onclick="addEventClick(this)" id="add_event_button" class="btn btn-primary btn-lg btn-danger">
  <i class="fas fa-pen"> Add event</i> 
</button>


    <!-- Modal -->
    <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mySmallModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="modal_header">
                    <h5 class="modal-title" id="myModalLabel">Add event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Event form  onsubmit="event.preventDefault()"-->
                    <form id="new_event_form" onsubmit="event.preventDefault()">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput_title" name="title" minlength="3" maxlength="50" placeholder="Fire in the station" required autocomplete="off">
                            <label for="floatingInput">Event title</label>
                        </div>

                        <div class="form-floating mb-3">
                            <textarea id="floatingInput_Description" name="description" class="txta form-control" rows="5" cols="30" style="overflow: hidden !important;" id="floatingText" placeholder="Event description" maxlength="500" required></textarea>
                            <!--<input type="text"  class="form-control" id="floatingInput_Description" name="description" minlength="3" maxlength="50" placeholder="Event's description" required autocomplete="off">--->
                            <label for="floatingText">Description</label>
                        </div>


                        <div class="form-floating mb-3">
                            <input id="event_lonlat" class="form-control" type="text" name="lon" readonly disabled>
                            <label for="floatingText">Coordinates</label>
                        </div>

                        <select name="type" class="form-select" id="event_select" aria-label="Default select example" required onload="drawEventSelectColor()" onchange="drawEventSelectColor()">
			  <option selected disabled>Event type</option>
			  <option value="1">FIRE</option>
			  <option value="2">FLOOD</option>
			  <option value="3">PLAGUE</option>
			</select>

                        <input id="add_event_submit" onclick="" hidden type="submit" value="Submit">
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="saveButton" type="button" class="btn btn-primary" onclick="">Save</button>

                </div>
            </div>
        </div>
    </div>

    <div class='sidebar pad2'>
        <div class='heading'>
            <h1>Events</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>
    <div id="map" class='map pad2'></div>
</div>

<!-- Static scripts -->
<script type="text/javascript" src="{{url_for('static', filename='scripts/map.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/geojsonexample.js')}}"></script>

<Script type="text/javascript">
    var color = document.getElementById("event_select").style.borderColor;
    var stroke = document.getElementById("event_select").style.borderWidth;
    window.addEventListener("load", function() {
        //Initialize the 
        drawEventSelectColor();
    }, false);

    function drawEventSelectColor() {
        let select = document.getElementById("event_select");
        let header = document.getElementById("modal_header");
        let _color = color;

        select.style.borderWidth = "3px";
        if (select.value == 1)
            _color = "red";
        else if (select.value == 2)
            _color = "blue"
        else if (select.value == 3)
            _color = "green"

        select.style.borderColor = header.style.backgroundColor = _color;
    }

    var form = document.getElementById("new_event_form");
    var formTitle = document.getElementById("myModalLabel");
    var title_input = document.getElementById('floatingInput_title')
    var des_input = document.getElementById('floatingInput_Description')
    var select_input = document.getElementById('event_select');
    var lonlat_input = document.getElementById('event_lonlat');
    var saveButton = document.getElementById("saveButton");


    function showCreateModal(lat, lon) {
        form.reset();
        drawEventSelectColor();
        formTitle.innerHTML = "Add event";
        lonlat_input.value = lat + ", " + lon;
        saveButton.onclick = function() {
            sendEventForm("new");
        };

        //Finally pshow up the modal
        showModal();
    }

    function showUpdateModal(_id, event) {
        form.reset();
        drawEventSelectColor();
        formTitle.innerHTML = "Edit event";
        saveButton.onclick = function() {
            sendEventForm("update", event.getId());
        };
        title_input.value = event.title;
        des_input.value = event.description;
        select_input.selectedIndex = 1;
        lonlat_input.value = event.lat + "," + event.lon;

        //Finally pshow up the modal
        showModal();
    }

    function showModal() {
        $("#myModal").modal('show')
        $("#myModal").on('hide.bs.modal', function(event) {
            addButton.disabled = false; //.style.backgroundColor = btnColor;
            document.getElementById("new_event_form").reset();
        })
    }

    function sendEventForm(op, event_id = -1) {
        if (checkFields() == true) {
            var newEvent = new EventClass(event_id, title_input.value, des_input.value, select_input.value, getLongtitude(lonlat_input.value), getLatitude(lonlat_input.value));
            //Send the new event from the form
            if (op == "new") {
                sendNewForm(newEvent);
            } else if (op == "update") {
                //Send update for event
                sendUpdateForm(newEvent);
            } else {
                alert("Form operation error!");
            }
        } else {
            document.getElementById("add_event_submit").click();
        }
    }

    function checkFields() {
        var flag = true;
        if (select_input.value != "1" && select_input.value != "2" && select_input.value != "3") {
            flag = false;
        }

        if (title_input.value.length < 3 || des_input.value.length < 3 || (lonlat_input.value.length < 7 || lonlat_input.value.indexOf(',') < 0))
            flag = false;


        return flag;
    }

    function sendNewForm(event) {
        var _form = document.getElementById("new_event_form");
        createEvent(event, "#myModal");
        return false;
    }

    function sendUpdateForm(event) {
        var _form = document.getElementById("new_event_form");
        updateEvent(event, "#myModal");
        return false;
    }

    function setMapAddClick() {
        // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
        /* map.on('click', 'symbols', function(e) {
             alert("symbol clicked");
             map.flyTo({
                 center: e.features[0].geometry.coordinates
             });
         });*/
    }



    let event = new EventClass(0, "Fire alert test", "First fire alert event example", 2, 0.3, 0.3);
    addMapEvent(event, 34.8895, 32.67, map);

    var myModalEl = document.getElementById('myModal');
    //var modal = bootstrap.Modal.getInstance(myModalEl); // Returns a Bootstrap modal instance
    var addButton = document.getElementById('add_event_button');
    var btnColor = addButton.style.backgroundColor



    function addEventClick(el) {
        addMapClickListener();
        el.disabled = true; //style.backgroundColor = "red";
        alert("Select point on the map to create an event!");
    }

    function addMapClickListener() {
        map.once('click', function(e) {
            var coordinates = e.latlng.lng + "," + e.latlng.lat;
            lonlat_input.value = coordinates;

            //Set the form to create new Event
            showCreateModal(e.latlng.lat, e.latlng.lng);
        });
    }

    // TO MAKE THE MAP APPEAR YOU MUST
    // ADD YOUR ACCESS TOKEN FROM
    // https://account.mapbox.com
    /*mapboxgl.accessToken = 'pk.eyJ1IjoibXVzYWRvcyIsImEiOiJja2ttbHZueDUyZ2Q2MnVuNzk0N3p6bGMwIn0.3Trx71puVHwqmrogiIKSxw';
    var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v10', // style URL
    center: [34.8895,32.47], // starting position [lng, lat]
    zoom: 12 // starting zoom
    });*/
    //L.mapbox.accessToken = 'pk.eyJ1IjoibXVzYWRvcyIsImEiOiJja2ttbHZueDUyZ2Q2MnVuNzk0N3p6bGMwIn0.3Trx71puVHwqmrogiIKSxw';
    L.mapbox.accessToken = 'pk.eyJ1IjoibXVzYWRvcyIsImEiOiJja2tvajlvem8wMzk3MzBwNjQ5OGw5MTZmIn0.sWQEQ7chZFxHphyMhgWTEQ';
    var map = L.mapbox.map('map') //, 'mapbox://styles/mapbox/streets-v11')
        .setView([32.47, 34.8895], 12)
        .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));


    var listings = document.getElementById('listings');
    //listings.innerHTML = "";

    var locations = L.mapbox.featureLayer(geojson).addTo(map);

    function setMapMarkers(_geojson) {
        //Check and remove all old children of the list

        if (locations)
            locations.remove();

        var arr = [];
        for (i = 0; i < listings.children.length; i++) {
            if (eventsList.getIdExist(listings.children[i].id) <= -1) {
                var ch = listings.children[i];
                console.log(ch.id);
                arr.push(ch);
            }
        }

        arr.forEach(removeNotExist);

        function removeNotExist(value, index, array) {
            listings.removeChild(value);
        }


        locations = L.mapbox.featureLayer(_geojson).addTo(map)

        locations.setGeoJSON(_geojson);

        function setActive(el) {
            var siblings = listings.getElementsByTagName('div');
            for (var i = 0; i < siblings.length; i++) {
                siblings[i].className = siblings[i].className
                    .replace(/active/, '').replace(/\s\s*$/, '');
            }

            el.className += ' active';
        }

        locations.eachLayer(function(locale) {

            // Shorten locale.feature.properties to just `prop` so we're not
            // writing this long form over and over again.
            var prop = locale.feature.properties;
            var coord = String(locale.feature.geometry.coordinates);

            var parsed = parseInt(prop.type);
            if (isNaN(parsed)) {
                parsed = 0;
            }
            // Each marker on the map.
            var popup = '<h3 class="' + getNameByEventType(parsed) + '">' + prop.title + '</h3><div>' + prop.description;

            var listing = document.getElementById(prop.id) ? document.getElementById(prop.id) : listings.appendChild(document.createElement('div'));
            if (document.getElementById(prop.id))
                listing.innerHTML = "";
            listing.className = getNameByEventType(parsed).toLowerCase() + '_item item';
            listing.id = prop.id;

            var title = listing.appendChild(document.createElement('div'));
            title.innerHTML = '<div><h4>' + prop.title + "</h4></div>";

            var link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';

            link.innerHTML = prop.description;
            if (prop.id && prop.type) {
                var alertName = getNameByEventType(prop.type);
                var link_pop_text = `<br /><small class="quiet">Id: ${prop.id} - Alert type: ${alertName}</small>`;
                link.innerHTML += link_pop_text;
                popup += link_pop_text;
            }



            var point = listing.appendChild(document.createElement('div'));
            point.innerHTML = coord;

            var btDiv = listing.appendChild(document.createElement('div'));

            var update = btDiv.appendChild(document.createElement('button'));
            var sym = update.appendChild(document.createElement('i'));
            sym.className = 'fas fa-pen';
            update.className = "btn btn-primary btn-sm btn-danger";

            update.onclick = function() {
                var splitedCoord = coord.split(",");
                var event = new EventClass("" + prop.id + "", prop.title, prop.description, /*type*/ parsed, /*lon*/ splitedCoord[1], /*lat*/ splitedCoord[0])

                showUpdateModal(event.getId(), event);
            };

            var deleteEventBT = btDiv.appendChild(document.createElement('button'));
            var sym = deleteEventBT.appendChild(document.createElement('i'));
            sym.className = 'fas fa-trash-alt';
            deleteEventBT.className = "btn btn-primary btn-sm btn-danger";

            deleteEventBT.onclick = function() {
                var event_id = prop.id;
                if (confirm('Are you sure you want to save this thing into the database?')) {
                    // delete it!
                    deleteEvent(event_id);
                } else {
                    // Do nothing!
                    console.log('Thing was not deleted from the database.');
                }
            };

            link.onclick = function() {
                setActive(listing);

                // When a menu item is clicked, animate the map to center
                // its associated locale and open its popup.
                map.setView(locale.getLatLng(), 16);
                locale.openPopup();
                return false;
            };

            // Marker interaction
            locale.on('click', function(e) {
                // 1. center the map on the selected marker.
                map.panTo(locale.getLatLng());

                // 2. Set active the markers associated listing.
                setActive(listing);
            });

            popup += '</div>';
            locale.bindPopup(popup);
            var img_url = prop.type == fireCode ? 'fire' : (prop.type == floodCode ? 'flood' : 'plague');
            img_url += '-marker.png';

            locale.setIcon(L.icon({
                iconUrl: Flask.url_for("static", {
                    "filename": "images/" + img_url
                }),
                iconSize: [56, 56],
                iconAnchor: [28, 28],
                popupAnchor: [0, -34]
            }));

        });
    }

    //###########################
    /*map.on(click', function(e) {
        // The event object (e) contains information like the
        // coordinates of the point on the map that was clicked.
        var coordinates = e.lngLat.lng + "," + e.lngLat.lat;
        lonlat_input.value = coordinates;
        $("#myModal").modal('show')
        $("#myModal").on('hide.bs.modal', function(event) {
            addButton.disabled = false; //.style.backgroundColor = btnColor;
            document.getElementById("new_event_form").reset();
        })
    });*/


    // fulscreen button 
    /*map.addControl(new mapboxgl.FullscreenControl());
	// display a blue marker
	var marker = new mapboxgl.Marker()
			.setLngLat([34.8895,32.47])
			.addTo(map);
		// Navigation marker at top-left corner
		var nav = new mapboxgl.NavigationControl();
			map.addControl(nav, 'top-left');
		// change false to true, to get your location. Then, enable location in the browser.
		map.addControl(new mapboxgl.GeolocateControl({
			positionOptions: {
    			enableHighAccuracy: false
			},
		trackUserLocation: false
	}));


		// The 'building' layer in the mapbox-streets vector source contains building-height
	// data from OpenStreetMap.
	map.on('load', function() {
	    // Insert the layer beneath any symbol layer.
	    var layers = map.getStyle().layers;
	    var labelLayerId;
	    for (var i = 0; i < layers.length; i++) {
	        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
	            labelLayerId = layers[i].id;
	            //break;
	        }
	        if(layers[i].type === 'Feature'){
	        	alert("Feature")
	        	layers[i].setGeoJson(geojson);
	        }
	    }

		//map.addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/light-v10'));
	    //map.featureLayer.setGeoJson(geojson);
	    /*map.addLayer({
	        'id': '3d-buildings',
	        'source': 'composite',
	        'source-layer': 'building',
	        'filter': ['==', 'extrude', 'true'],
	        'type': 'fill-extrusion',
	        'minzoom': 15,
	        'paint': {
	            'fill-extrusion-color': '#aaa',
	            // use an 'interpolate' expression to add a smooth transition effect to the
	            // buildings as the user zooms in
	            'fill-extrusion-height': [
	                "interpolate", ["linear"], ["zoom"],
	                15, 0,
	                15.05, ["get", "height"]
	            ],
	            'fill-extrusion-base': [
	                "interpolate", ["linear"], ["zoom"],
	                15, 0,
	                15.05, ["get", "min_height"]
	            ],
	            'fill-extrusion-opacity': .6
	        }
	    }, labelLayerId);

	    // Add a symbol layer
		map.addLayer({
			'id': 'symbols',
			'type': 'symbol',
			'source': 'points',
			'layout': {
			'icon-image': 'custom-marker'
			}
		});*/

    // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
    /*map.on('mouseenter', function () {
		map.getCanvas().style.cursor = 'pointer';
		});
		 
		// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'markers', function () {
		map.getCanvas().style.cursor = '';
		});
	});*/
</script>


<script>
    document.getElementById('nav_map').className = 'nav-item active';
    document.getElementById('nav_home').className = 'nav-item';
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
{% endblock %}