{% extends "basic.html" %} {% block title %}Map page{% endblock %} {% block head %}
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />

<!-- Static references -->
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles/style.css')}}">

<!--<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; height: 100%; width: 100%; }
	</style>-->
{% endblock %} {% block content %}
<div class="container">

    <!-- Button trigger modal  test : data-bs-toggle="modal"-->
    <button type="button" onclick="addEventClick(this)" id="add_event_button" class="btn btn-primary btn-lg btn-danger">
  <i class="fas fa-pen"> Add event</i> 
</button>


    <!-- Modal -->
    <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mySmallModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="modal_header">
                    <h5 class="modal-title" id="myModalLabel">Add event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Event form -->
                    <form id="new_event_form" onsubmit="event.preventDefault()">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput_title" name="title" minlength="3" maxlength="50" placeholder="Fire in the station" required autocomplete="off">
                            <label for="floatingInput">Event title</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea id="floatingInput_Description" class="txta form-control" rows="5" cols="30" id="floatingText" placeholder="Event description" maxlength="50" required></textarea>
                            <!--<input type="text"  class="form-control" id="floatingInput_Description" name="description" minlength="3" maxlength="50" placeholder="Event's description" required autocomplete="off">--->
                            <label for="floatingText">Description</label>
                        </div>
                        <select name="type" class="form-select" id="event_select" aria-label="Default select example" required onload="drawEventSelectColor()" onchange="drawEventSelectColor()">
                            <option selected disabled>Event type</option>
                            <option value="1">FIRE</option>
                            <option value="2">FLOOD</option>
                            <option value="3">PLAGUE</option>
                        </select>

                        <input id="add_event_submit" onclick="" hidden type="submit" value="Submit">
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="sendEventForm()">Save</button>

                    <Script type="text/javascript">
                        var color = document.getElementById("event_select").style.borderColor;
                        var stroke = document.getElementById("event_select").style.borderWidth;
                        window.addEventListener("load", function() {
                            //Initialize the 
                            drawEventSelectColor();
                        }, false);

                        function drawEventSelectColor() {
                            let select = document.getElementById("event_select");
                            let header = document.getElementById("modal_header");
                            let _color = color;

                            select.style.borderWidth = "3px";
                            if (select.value == 1)
                                _color = "red";
                            else if (select.value == 2)
                                _color = "blue";
                            else if (select.value == 3)
                                _color = "green";

                            select.style.borderColor = header.style.backgroundColor = _color;
                        }


                        var title = document.getElementById('floatingInput_title');
                        var des = document.getElementById('floatingInput_Description');
                        var select = document.getElementById('event_select');

                        function sendEventForm(event) {
                            var _formSubmit = document.getElementById("new_event_form");
                            if (checkFields() == true)
                                alert("send now"); //.submit();
                            else
                                document.getElementById("add_event_submit").click();
                            //_form.reset();
                        }

                        function checkFields() {
                            var flag = true;
                            if (select.value != "1" && select.value != "2" && select.value != "3") {
                                flag = false;
                            }

                            if (title.value.length < 3 || des.value.length < 3)
                                flag = false;

                            return flag;
                        }

                        function submitClick(event) {
                            event.preventDefault();
                            var _form = document.getElementById("new_event_form");
                            createEvent(Event(0, "First", "des", 2));
                            //var _form = document.getElementById("add_event_submit");//"new_event_form");
                            //_form.click();//.submit();
                            //_form.reset();
                            return false;
                        }
                    </Script>
                </div>
            </div>
        </div>
    </div>


    <div id="map"></div>
</div>


<script type="text/javascript" src="{{url_for('static', filename='scripts/map.js')}}"></script>
<script src="{{ url_for('static', filename='scripts/auto_size_textarea.js')}}"></script>

<script>
    function setMapAddClick() {
        // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
        map.on('click', 'symbols', function(e) {
            alert("symbol clicked");
            map.flyTo({
                center: e.features[0].geometry.coordinates
            });
        });
    }

    // TO MAKE THE MAP APPEAR YOU MUST
    // ADD YOUR ACCESS TOKEN FROM
    // https://account.mapbox.com
    mapboxgl.accessToken = 'pk.eyJ1IjoibXVzYWRvcyIsImEiOiJja2ttbHZueDUyZ2Q2MnVuNzk0N3p6bGMwIn0.3Trx71puVHwqmrogiIKSxw';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v10', // style URL
        center: [34.8895, 32.47], // starting position [lng, lat]
        zoom: 12 // starting zoom
    });

    let event = new Event(0, "Fire alert test", "First fire alert event example", 2);
    addMapEvent(event, 34.8895, 32.67, map);

    var myModalEl = document.getElementById('myModal');
    //var modal = bootstrap.Modal.getInstance(myModalEl); // Returns a Bootstrap modal instance
    var addButton = document.getElementById('add_event_button');
    var btnColor = addButton.style.backgroundColor



    function addEventClick(el) {
        addMapClickListener();
        el.style.backgroundColor = "red";
        alert("Select point on the map to create an event!");
    }

    function addMapClickListener() {
        map.once('click', function(e) {
            // The event object (e) contains information like the
            // coordinates of the point on the map that was clicked.
            $("#myModal").modal('show')
            $("#myModal").on('hide.bs.modal', function(event) {
                addButton.style.backgroundColor = btnColor;
            })
        });
    }

    // fulscreen button 
    map.addControl(new mapboxgl.FullscreenControl());
    // display a blue marker
    var marker = new mapboxgl.Marker()
        .setLngLat([34.8895, 32.47])
        .addTo(map);
    // Navigation marker at top-left corner
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');
    // change false to true, to get your location. Then, enable location in the browser.
    map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: false
        },
        trackUserLocation: false
    }));



    // The 'building' layer in the mapbox-streets vector source contains building-height
    // data from OpenStreetMap.
    map.on('load', function() {
        // Insert the layer beneath any symbol layer.
        var layers = map.getStyle().layers;
        var labelLayerId;
        for (var i = 0; i < layers.length; i++) {
            if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                labelLayerId = layers[i].id;
                break;
            }
        }
        map.addLayer({
            'id': '3d-buildings',
            'source': 'composite',
            'source-layer': 'building',
            'filter': ['==', 'extrude', 'true'],
            'type': 'fill-extrusion',
            'minzoom': 15,
            'paint': {
                'fill-extrusion-color': '#aaa',
                // use an 'interpolate' expression to add a smooth transition effect to the
                // buildings as the user zooms in
                'fill-extrusion-height': [
                    "interpolate", ["linear"],
                    ["zoom"],
                    15, 0,
                    15.05, ["get", "height"]
                ],
                'fill-extrusion-base': [
                    "interpolate", ["linear"],
                    ["zoom"],
                    15, 0,
                    15.05, ["get", "min_height"]
                ],
                'fill-extrusion-opacity': .6
            }
        }, labelLayerId);

        // Add a symbol layer
        map.addLayer({
            'id': 'symbols',
            'type': 'symbol',
            'source': 'points',
            'layout': {
                'icon-image': 'custom-marker'
            }
        });

        // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
        map.on('mouseenter', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'markers', function() {
            map.getCanvas().style.cursor = '';
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
{% endblock %}